#create test profile
spring.profiles.active=${APP_PROFILE:test}

#This property if 'true' will register an OpenEntityManagerInViewInterceptor,
# which registers an EntityManager to the current thread, so you will have the
# same EntityManager until the web request is finished.
spring.jpa.open-in-view=false

#allow cors for those urls
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
